interface=wlx9cefd5fc0ed9
ssid=DemoNetwork
hw_mode=g
channel=6
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ieee8021x=1
eap_server=1
eap_user_file=/home/jonas/thesis/hostap-fido2/hostapd/eap_user_file
ca_cert=/home/jonas/thesis/certs/ca.crt
server_cert=/home/jonas/thesis/certs/demo.fido2.tls.edu.crt
private_key=/home/jonas/thesis/certs/demo.fido2.tls.edu.key
tls_flags=[ENABLE-TLSv1.3]
