interface=wlx9cefd5fc0ed9
ssid=DemoNetwork
hw_mode=g
channel=6
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP
rsn_pairwise=CCMP
ieee8021x=1
eap_server=1
eap_user_file=eap_user_file
# ca_cert=/home/jonas/thesis/certs/ca.pem
# server_cert=/home/jonas/thesis/certs/server.pem
# private_key=/home/jonas/thesis/certs/server.key
ca_cert=/opt/homebrew/etc/pki/ca.crt
server_cert=/opt/homebrew/etc/pki/issued/demo.fido2.tls.edu.crt
private_key=/opt/homebrew/etc/pki/private/demo.fido2.tls.edu.key
