ctrl_interface=/var/run/wpa_supplicant
network={
    ssid="DemoNetwork"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=TLS
    identity="Alice"
    ca_cert="/home/jonas/thesis/certs/ca.crt"
    client_cert="/home/jonas/thesis/certs/Alice.crt"
    private_key="/home/jonas/thesis/certs/Alice.key"
}
