ctrl_interface=/var/run/wpa_supplicant
network={
    ssid="DemoNetwork"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=TLS
    identity="Alice"
    # ca_cert="/home/jonas/thesis/certs/ca.pem"
    # client_cert="/home/jonas/thesis/certs/client.pem"
    # private_key="/home/jonas/thesis/certs/client.key"
    ca_cert="/opt/homebrew/etc/pki/ca.crt"
    client_cert="/opt/homebrew/etc/pki/issued/Alice.crt"
    private_key="/opt/homebrew/etc/pki/private/Alice.key"
}
